{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777212}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs20 \cf0 Parts\
\
\
\
\pard\pardeftab720

\f1\b0 \cf0 \strike \strikec0 806-KMMX-ABSMT5SG-30\strike0\striked0 \
\pard\pardeftab720
\cf2 \cb3 649-10104111-0001LF\cf0 \cb1 \
\pard\pardeftab720
\cf0 USB Connector\
\
771-NX1117C33Z115\
Regulator\
\
798-DM3AT-SF-PEJM5\
SD Card tray\
\
81-BLM18HG102SH1D\
Ferrite Bead\
\
\pard\pardeftab720
\cf4 815-ABM3C-48-D4YFT\
Xtal - 48Mhz\
\
\pard\pardeftab720
\cf0 852-10-100-30-001000\
Pins (2x100, SMD)\
\
\pard\pardeftab720
\cf4 712-CONSMA003.031\
SMA Connector\
\
506-1571563-9\
Tact switch\
}