{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 BatchPCB:
\b0 \
$10 + $8/sq in\
6mil spacing\
6mil traces\
13mil drill\
\

\b DorkbotPDX:\

\b0 $10/sq in for 3\
6mil spacing\
6mil traces\
13mil drill\
\

\b itead:\

\b0 $65 for 5x5cm ($16/sq in) for 10\
$99 for 10x10cm ($6.4/sq in) for 10\
\

\b 4pcb:
\b0 \
$66 for 30sq in}