{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Program Structure
\fs24 \
\
Setup
\b0 \
	Set pins to output:\
		MOSI\
		SCLK\
\
		CS_SD\
		CS_CC8531\
		CS_CODEC\
		CS_TOUCH\
\
		RESET_CODEC\
		RESET_CC8531\
		\
		RED_TOP\
		GREEN_TOP\
		BLUE_TOP\
		RED_BOTTOM\
		GREEN_BOTTOM\
		BLUE_BOTTOM\
	\
		!PAIR\
\
	Set pins to input:\
		MISO\
\
		!SD_IN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		!LINEIN_SENSE\
		!HEADPHONE_SENSE\
		!CHANGE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 				\
	Enable pull-ups\
		!SD_IN\
\
	USB\
		Mass storage device?\
		CDC (debug?)\
\

\b Modes\

\b0 	USB - master - transmit\
	USB - master - receive\
\
	Line in - master - transmit\
	Line in - slave - transmit\
\
	Headphone - master - receive\
	Headphone - slave - receive\
\
	Headphone & Line in - master - transmit\
	Headphone & Line in - slave - transmit\
	Headphone & Line in - no wireless\
\
	No inputs (remote) - master - transmit\
	No inputs (remote) - slave - transmit\
\
	4 states: master/slave & rx/tx\
\

\b Loop
\b0 \
	If SD card in\
		If programmed function != current function\
			Load proper program\
				Read data from SD\
				Program CC8531\
				Update CODEC\
	If phone output enabled + button delay over\
		Read analog input\
		Choose peak/average\
		Modulate with LFO\
		Output to LEDs\
\

\b Interrupts\
	
\b0 Falling edge: !SD_IN\
		Program SD card\
	Falling edge: !CHANGE\
		Access touch sensor \
		Update button state \
		Send button state to CC8531 or CODEC (volume)\
		Flash LEDs\
		Start button delay\
	Change state: !LINEIN_SENSE\
		Switch mode\
	Change state: !PHONE_SENSE\
		Switch mode\
	Change state: CC8531 USB enumerate\
		Switch mode\
			}