{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 4-layer FR-4 62mil, 1oz\
\
6mil line/space\
15mil hole size\
max 35 drilled holes/in^2\
\
Less detailed stackup:\
\
	62mil = 1.5748 total\
\
	1oz Cu (1.4mil = 0.03556mm)\
	2 x 2116 (8.2mil = 0.20828mm)\
	1oz Cu (1.4mil = 0.03556mm)\
	Core (40mil = 1.016mm)\
	1oz Cu (1.4mil = 0.03556mm)\
	2 x 2116 (8.2mil = 0.20828mm)\
	1oz Cu (1.4mil = 0.03556mm)\
\
More detailed:\
\
	1.35mil = 0.03429mm\
	5.1mil\
	4.7mil\
	1.35mm\
	39mil = 0.9906mm\
	1.35mm\
	4.7mil\
	5.1mil\
	1.35mil\
\
9.8mil = 0.24892mm between lyrs 1/2 and 3/4\
64mil total\
\

\f1 PCB designed for\
4-layer 1.6mm \
stackup: FR-4 \
with 2 x 2116 \
prepreg and \
1oz copper}