{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12840\viewh16440\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f0\b\fs24 \cf0 08-03-2013
\b0 \
X Change PCB dimensions (50 x 80) -> (50 x 100)\
X Move standoffs to 3mm from edges\
X No standoffs between bottom pcb and case\
	X PCB flush with case\
\

\b 12-03-2013\

\b0 X Re-size acrylic to accommodate new pcb dim (50 x 100 with 1.5mm space on side)\
X Hole for SMA jack on side\
X Battery sandwiched between boards\
\

\b 13-03-2013\

\b0 x Change headers to be 0.05" spacing\
\

\b 14-03-2013\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 \strike \strikec0 - Add usb hub to board\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 \strike0\striked0 X continue to change pins to SAM8X\
\

\b 18-03-2013\

\b0 - Write serial program in C#\
	X Download Visual Studio\
\

\b 19-03-2013\

\b0 - Holes for headphone jacks on enclosure bottom (10mm)\
- Create prototype board\
- Investigate moving bottom board up\
- Connect 1.5k pull-up from CC8531 to \'b5C\
- Investigate mass storage device & CDC}